# BlazorScrollBar

./: .gitignore  BlazorScrollBar.sln
BlazorScrollBar/: App.cshtml  BlazorScrollBar.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorScrollBar/Pages/: Index.cshtml  _ViewImports.cshtml
BlazorScrollBar/Properties/: launchSettings.json
BlazorScrollBar/Shared/: NavMenu.cshtml
BlazorScrollBar/wwwroot/: index.html
BlazorScrollBar/wwwroot/css/: Scrollbar.css
BlazorScrollBarComponents/: BlazorScrollBar.cshtml  BlazorScrollBarComponents.csproj  BlazorScrollBarCss.cshtml
BlazorScrollBarComponents/Properties/: launchSettings.json
